{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=SchoolERP_Phase1;User Id=sa;Password=YourStrong@Password;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyMin32CharactersLong!!!",
    "Issuer": "SchoolERP",
    "Audience": "SchoolERP.Client",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}